<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ D:/Development/XNAT/1.6/nrg_library/pom.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2014, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  ~
  ~ Last modified 9/5/13 3:14 PM
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>NRG Aggregator Library</name>
    <url>http://nrg.wustl.edu</url>
    <description>Defines the omnibus aggregator library for NRG code packages.</description>

    <parent>
        <groupId>org.nrg</groupId>
        <artifactId>nrg</artifactId>
        <version>1.6.5</version>
        <relativePath>../nrg/pom.xml</relativePath>
    </parent>

    <artifactId>library</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../nrg</module>
        <module>../nrg_framework</module>
        <module>../nrg_transaction</module>
        <module>../nrg_config</module>
        <module>../nrg_automation</module>
        <module>../nrg_dicomtools</module>
        <module>../nrg_anonymize</module>
        <module>../nrg_mail</module>
        <module>../nrg_notify</module>
    </modules>

</project>
